{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "linebreak-style": "off",
    "comma-dangle": ["warn", "never"],
    "arrow-body-style": "off",
    "no-underscore-dangle": "off"
  }
}
